https://leetcode.com/problems/roman-to-integer/submissions/



Map.ofEntries(
                        entry("I", 1),

                        entry("IV", 4),
                        entry("V", 5),
                        entry("IX", 9),
                        entry("X", 10),
                        entry("XL", 40),
                        entry("L", 50),
                        entry("XC", 90),
                        entry("C", 100),
                        entry("CD", 400),
                        entry("D", 500),
                        entry("CM", 900),
                        entry("M", 1000)
                        )

Map.ofEntries(
                        entry("M", 1000),

                        entry("CM", 900),

                        entry("CD", 400),
                        entry("XC", 90),
                        entry("XL", 40),


                        entry("D", 500),
                        entry("C", 100),
                        entry("L", 50),
                        entry("IV", 4),
                        entry("IX", 9),

                        entry("V", 5),
                        entry("X", 10),

                        entry("I", 1)

                )

                  HashMap<String, Integer> dic = new HashMap<>();
                        dic.put("I", 1);
                        dic.put("IV", 4);
                        dic.put("V", 5);
                        dic.put("IX", 9);
                        dic.put("X", 10);
                        dic.put("XL", 40);
                        dic.put("L", 50);
                        dic.put("XC", 90);
                        dic.put("C", 100);
                        dic.put("CD", 400);
                        dic.put("D", 500);
                        dic.put("CM", 900);
                        dic.put("M", 1000);